{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 9,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/Omic_techniques/Hernansanz_Jorge_OmicsTechnique/exercise_2/Block_2/Microarray_analysis_EPOC/Lab_2.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}