"ID"	"TYPE_OF_EPOC"	"TYPE_OF_PATIENT"	"COLORS"	"SHORT_NAME"

GSM1970196	EPOC	UC_patient	purple	E_UC 
GSM1970197	d-EPOC	UC_patient	red	dE_UC 
GSM1970198	EPOC	UC_patient	purple	E_UC 
GSM1970199	EPOC	non-IBD_control	blue	E_NC 
GSM1970200	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970201	EPOC	non-IBD_control	blue	E_NC 
GSM1970202	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970203	EPOC	UC_patient	purple	E_UC 
GSM1970204	d-EPOC	UC_patient	red	dE_UC 
GSM1970205	EPOC	non-IBD_control	blue	E_NC 
GSM1970206	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970207	EPOC	non-IBD_control	blue	E_NC 
GSM1970208	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970209	EPOC	non-IBD_control	blue	E_NC 
GSM1970210	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970211	EPOC	non-IBD_control	blue	E_NC 
GSM1970212	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970213	EPOC	non-IBD_control	blue	E_NC 
GSM1970214	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970215	EPOC	non-IBD_control	blue	E_NC 
GSM1970216	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970217	EPOC	non-IBD_control	blue	E_NC 
GSM1970218	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970219	EPOC	UC_patient	purple	E_UC 
GSM1970220	d-EPOC	UC_patient	red	dE_UC 
GSM1970221	EPOC	UC_patient	purple	E_UC 
GSM1970222	d-EPOC	UC_patient	red	dE_UC 
GSM1970223	EPOC	UC_patient	purple	E_UC 
GSM1970224	d-EPOC	UC_patient	red	dE_UC 
GSM1970225	EPOC	non-IBD_control	blue	E_NC 
GSM1970226	d-EPOC	non-IBD_control	green	dE_NC 
GSM1970227	EPOC	UC_patient	purple	E_UC 
GSM1970228	d-EPOC	UC_patient	red	dE_UC 
GSM1970229	EPOC	UC_patient	purple	E_UC 
GSM1970230	d-EPOC	UC_patient	red	dE_UC 
GSM1970231	EPOC	non-IBD_control	blue	E_NC 
